# Mount point           FStype          Device                                                     Flags
/proinfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo             flags=display="ProInfo";backup=1
/nvram                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram               flags=display="NvRAM";backup=1;flashimg=1
/protect_f              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1            flags=display="Protect_F";backup=1
/protect_s              ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2            flags=display="Protect_S";backup=1
/lk                     emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                  flags=display="Uboot";backup=1;flashimg=1
/lk2                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2                 flags=display="Uboot2";backup=1;flashimg=1
/para                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                flags=display="Para";backup=1
/logo                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo                flags=display="Logo";backup=1;flashimg=1
/expdb                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb		  flags=display="Expdb";backup=1
/seccfg                 emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg		  flags=display="Seccfg";backup=1
/oemkeystore            emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore	  flags=display="Oemkeystore";backup=1
/secro                  emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro               flags=display="Secro";backup=1
/keystore               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore		  flags=display="Keystore";backup=1
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                flags=display="Tee1";backup=1;flashimg=1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                flags=display="Tee2";backup=1;flashimg=1
/frp                    emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp                 flags=display="Frp";backup=1;flashimg=1
/nvdata                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata              flags=display="NvData";backup=1
/nvcfg					ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg				  flags=display="Nvcfg";backup=1
/metadata               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/boot                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot                flags=backup=1;flashimg=1;canbewiped;wipeingui
/recovery               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery            flags=backup=1;flashimg=1;canbewiped;wipeingui
/system                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system              flags=backup=1;flashimg=1;canbewiped;wipeingui
/system_image           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache                  ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache               flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data                   ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata            flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;
/vendor                 ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor              flags=backup=1;flashimg=1;canbewiped;wipeingui
/vendor_image           emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor

/scp1					emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp1		flags=display="Scp1";backup=1;
/scp2					emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp2		flags=display="Scp2";backup=1;
/md1img					emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img	flags=display="Md1img";backup=1;
/md1dsp					emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp	flags=display="Md1dsp";backup=1;
/md1arm7				emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7	flags=display="Md1arm7";backup=1;
/md3img					emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img	flags=display="Md3img";backup=1;
/odmdtbo				emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo	flags=display="Odmdtbo";backup=1;
/otp					emmc			/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/otp		flags=display="Otp";backup=1;

# Removable storage
/external_sd            auto            /dev/block/mmcblk1p1    /dev/block/mmcblk1                 flags=display="MicroSD";backup=0;wipeingui;storage;removable;settingsstorage;
/usb-otg                auto            /dev/block/sda1   /dev/block/sda                           flags=display="USB-OTG";backup=0;wipeingui;storage;removable
